DB_USER=postgres    
DB_PASSWORD=your_password
DB_NAME=NoteSense
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_secret_key
PYTHON_VENV_PATH="/Users/radhakrishna/GolandProjects/NoteSense/backend/scripts/venv/bin/python"